body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

#header {
    padding: 20px 20px; 
    background-color: #c92c2c;
    color: #b63737;
}

#header h1 {
    font-size: 1.5em; 
    margin: 0;
}

#header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

#header ul li {
    display: inline;
}

#header ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9em; 
}

.headerText {
    text-align: center;
    margin: auto;
    padding: 20px;
}

.headerText h1 {
    font-size: 2.5em; 
    margin-bottom: 10px;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

.btn {
    font-size: 1.4em;
    padding: 20px 30px;
    background-color: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4c4c;
}


#exercise {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: auto;
}